﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudioKit.Scaffolding.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("StudioKit.Scaffolding.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have access..
        /// </summary>
        public static string AccessNotAllowed {
            get {
                return ResourceManager.GetString("AccessNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot add logins for other users..
        /// </summary>
        public static string AddingLoginsNotAllowedForOtherUser {
            get {
                return ResourceManager.GetString("AddingLoginsNotAllowedForOtherUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The artifact path could not be parsed from the URL.
        /// </summary>
        public static string ArtifactUrlInvalid {
            get {
                return ResourceManager.GetString("ArtifactUrlInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration was not found..
        /// </summary>
        public static string ConfigurationNotFound {
            get {
                return ResourceManager.GetString("ConfigurationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} with Id {1} was not found..
        /// </summary>
        public static string EntityNotFoundById {
            get {
                return ResourceManager.GetString("EntityNotFoundById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity Role with name &quot;{0}&quot; is not valid..
        /// </summary>
        public static string EntityRoleNotValid {
            get {
                return ResourceManager.GetString("EntityRoleNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create ExternalGroup from {0}. An ExternalGroup already exists matching an incoming {0}..
        /// </summary>
        public static string ExternalGroupAlreadyExists {
            get {
                return ResourceManager.GetString("ExternalGroupAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExternalGroups from an LtiExternalProvider cannot be removed..
        /// </summary>
        public static string ExternalGroupsCannotRemoveIfLtiExternalProvider {
            get {
                return ResourceManager.GetString("ExternalGroupsCannotRemoveIfLtiExternalProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create ExternalGroup from {0}. Incoming {0} has an invalid IsAutoGradePushEnabled value..
        /// </summary>
        public static string ExternalGroupsInvalidAutoGradePushEnabled {
            get {
                return ResourceManager.GetString("ExternalGroupsInvalidAutoGradePushEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create ExternalGroup from {0}. Incoming {0}.ExternalTermId does not equal Group.ExternalTermId..
        /// </summary>
        public static string ExternalGroupsInvalidExternalTermId {
            get {
                return ResourceManager.GetString("ExternalGroupsInvalidExternalTermId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create ExternalGroup from {0}. Incoming {0} has an invalid UserId..
        /// </summary>
        public static string ExternalGroupsInvalidUserIds {
            get {
                return ResourceManager.GetString("ExternalGroupsInvalidUserIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot update ExternalGroup. Incoming object has an invalid IsAutoGradePushEnabled value..
        /// </summary>
        public static string ExternalGroupsUpdateInvalidAutoGradePushEnabled {
            get {
                return ResourceManager.GetString("ExternalGroupsUpdateInvalidAutoGradePushEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The artifact file extension is not allowed by the assignment artifact constraint..
        /// </summary>
        public static string FileArtifactExtensionNotAllowed {
            get {
                return ResourceManager.GetString("FileArtifactExtensionNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The artifact file extension is not listed as one of the valid extensions. Those are pdf|txt|doc|docx|xls|xlsx|ppt|pptx|jpg|jpeg|png|gif|bmp|mp4|mov|mp3..
        /// </summary>
        public static string FileArtifactExtensionNotValid {
            get {
                return ResourceManager.GetString("FileArtifactExtensionNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request must include a file at parameter &quot;file&quot;..
        /// </summary>
        public static string FileRequired {
            get {
                return ResourceManager.GetString("FileRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete Group {0} because it has ExternalGroups from an LtiExternalProvider..
        /// </summary>
        public static string GroupCannotDeleteIfHasLtiExternalGroups {
            get {
                return ResourceManager.GetString("GroupCannotDeleteIfHasLtiExternalGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group {0} is deleted and must be restored before updating.
        /// </summary>
        public static string GroupCannotUpdateDeleted {
            get {
                return ResourceManager.GetString("GroupCannotUpdateDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The group with id={0} is not found..
        /// </summary>
        public static string GroupNotFound {
            get {
                return ResourceManager.GetString("GroupNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Either keywords or date is required when queryAll = true..
        /// </summary>
        public static string GroupQueryAllRequiredArguments {
            get {
                return ResourceManager.GetString("GroupQueryAllRequiredArguments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully added instructor: .
        /// </summary>
        public static string InstructorAdded {
            get {
                return ResourceManager.GetString("InstructorAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully added instructors:.
        /// </summary>
        public static string InstructorsAdded {
            get {
                return ResourceManager.GetString("InstructorsAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully added member: .
        /// </summary>
        public static string MemberAdded {
            get {
                return ResourceManager.GetString("MemberAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully added members: .
        /// </summary>
        public static string MembersAdded {
            get {
                return ResourceManager.GetString("MembersAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter &quot;{0}&quot; is invalid..
        /// </summary>
        public static string ParameterInvalid {
            get {
                return ResourceManager.GetString("ParameterInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter &quot;{0}&quot; is null and is required..
        /// </summary>
        public static string ParameterRequired {
            get {
                return ResourceManager.GetString("ParameterRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to process the request because the {0} is empty..
        /// </summary>
        public static string RequestModelIsEmpty {
            get {
                return ResourceManager.GetString("RequestModelIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find role by name &quot;{0}&quot;..
        /// </summary>
        public static string RoleNotFound {
            get {
                return ResourceManager.GetString("RoleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShardKey is required..
        /// </summary>
        public static string ShardKeyRequired {
            get {
                return ResourceManager.GetString("ShardKeyRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The start date cannot be after the end date..
        /// </summary>
        public static string StartDateIsAfterEndDate {
            get {
                return ResourceManager.GetString("StartDateIsAfterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream is not writable..
        /// </summary>
        public static string StreamNotWritable {
            get {
                return ResourceManager.GetString("StreamNotWritable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type of selected artifact for update does not match the type of data in the request..
        /// </summary>
        public static string UpdateArtifactTypeMismatch {
            get {
                return ResourceManager.GetString("UpdateArtifactTypeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not currently have the &quot;{0}&quot; role..
        /// </summary>
        public static string UserCurrentRoleNotFound {
            get {
                return ResourceManager.GetString("UserCurrentRoleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User already has the &quot;{0}&quot; role..
        /// </summary>
        public static string UserHasNewRole {
            get {
                return ResourceManager.GetString("UserHasNewRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with id={0} is not found..
        /// </summary>
        public static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
    }
}
